<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <com.xcyoung.recyclebauble.header.ProgressView
        android:id="@+id/progress"
        android:layout_width="@dimen/dp100"
        android:layout_height="wrap_content"
        />
</LinearLayout>